# TweetyDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kilic/tweetydiary/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilic/tweetydiary/: AlarmBootReceiver.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BigImage.java  CSVWriter.java  Constants.java  Contract.java  EditActivity.java  EntryListAdapter.java  EntryListContentProvider.java  Entry_Model.java  ExportDatabaseCSVTask.java  FavoritesActivity.java  FavoritesListAdapter.java  GradientTransformation.java  IntroActivity.java  MYAPPLICATION.java  MainActivity.java  ModelQuotes.java  MoodChartActivity.java  MyButtonOnClickListener.java  MyEditTextPreference.java  NewEntry.java  PhotoRecyclerAdapter.java  SearchActivity.java  SearchListAdapter.java  SetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java  WordListOpenHelper.java  WordListOpenHelper2.java
app/src/main/java/com/kilic/tweetydiary/Fragments/: DatePickerFragment.java  TimePickerFragment.java  TimePickerNotificationFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/drawable/: ab_gradient.xml  ab_gradient1.xml  ab_gradient10.xml  ab_gradient11.xml  ab_gradient12.xml  ab_gradient13.xml  ab_gradient14.xml  ab_gradient2.xml  ab_gradient3.xml  ab_gradient4.xml  ab_gradient5.xml  ab_gradient6.xml  ab_gradient7.xml  ab_gradient8.xml  ab_gradient9.xml  border.xml  border2.xml  bottom_bar_item_selector.xml  ripple2.xml  rounded_shape.xml  roundedbutton.xml  selector2.xml  style_circular_button.xml
app/src/main/res/layout/: activity_big_image.xml  activity_edit.xml  activity_favorites.xml  activity_favorites_withnoads.xml  activity_main.xml  activity_main_withnoads.xml  activity_mood_chart.xml  activity_new_entry.xml  activity_pin_view.xml  activity_search.xml  activity_set_password.xml  activity_settingsactivity.xml  diary_listitem.xml  favoriteslist_item.xml  font_dialog_layout.xml  item_photo.xml  mood_dialog_layout.xml  nav_header.xml  premium_dialog_layout.xml  searchlist_item.xml  today_item.xml
app/src/main/res/menu/: menu.xml  menu_context.xml  menu_edit.xml  menu_main.xml  menu_newentry.xml  navigation_menu.xml
app/src/main/res/raw/: myquotes.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/kilic/tweetydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockscreen/: build.gradle  proguard-rules.pro
lockscreen/src/main/java/com/amirarcane/lockscreen/activity/: EnterPinActivity.java
lockscreen/src/main/res/layout/: activity_enterpin.xml
lockscreen/src/main/res/layout-v23/: activity_enterpin.xml
lockscreen/src/main/res/values/: colors.xml  strings.xml
lockscreen/src/main/res/values-pl/: strings.xml
lockscreen/src/main/res/values-tr/: strings.xml
