apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidApp'
            keyPassword 'g/2?kuRvBN2&%j()'
            storeFile file('C:/Users/TOSHIBA/keystores')
            storePassword 'g&8mK2?9oF*fu/2CV'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kilic.tweetydiary"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 25
        versionName "25.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled= true
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    //for  testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    implementation project(':lockscreen')

    implementation 'com.kc.androidunsplash:androidunsplash:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.rjsvieira:floatingMenu:1.3.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
 /////////   debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
 /////////   releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
  ///////////////////  debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:multidex:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
