<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idshare"
        android:title="@string/share"
        
        />
    <!--
        <item
            android:id="@+id/remindMyself"
            android:title="@string/remindMyself"
            />
  -->


        <item
            android:id="@+id/delete"
            android:title="@string/delete"
            />
    </menu>